{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "fe53998b-172b-a648-e6f5-d5f5f4778ac7",
  "outputs": {
    "droplet_ip": {
      "value": "147.182.211.194",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-07-30T22:57:51Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "510855960",
            "image": "ubuntu-24-10-x64",
            "ipv4_address": "147.182.211.194",
            "ipv4_address_private": "10.116.0.14",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "example-droplet",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:510855960",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "2ddc24ca-204a-46fe-8b73-06ce664c2cb5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
